{
  "profiles": {
    "Observer.CLI - Development": {
      "commandName": "Project",
      "commandLineArgs": "fred series GNPCA,CPIAUSCL",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}